{
  "ConnectionStrings": {
    "MySql": "server=mysql4.webio.pl;database=22041_mycity;uid=22041_admin;password=Z0h7N9klZa1[P];"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "g84@RRGA%!bP8vNzK7p&uLXz&"
}
